# sampleprojects

RestApi-jaxrs/: .classpath
RestApi-jaxrs/WebContent/WEB-INF/: web.xml
RestApi-jaxrs/src/com/api/controller/: FirstController.java
RestApi-jaxrs/src/com/api/pojo/: DeviceInfo.java
TrackApi-mvc/: .classpath  .project
TrackApi-mvc/src/com/api/controller/: GPSController.java  UserController.java
TrackApi-mvc/src/com/api/dao/: AbstractService.java
TrackApi-mvc/src/com/api/domain/: UserProcess.java
TrackApi-mvc/src/com/api/domain/interfaces/: Userable.java
TrackApi-mvc/src/com/api/filter/: ApiFilter.java
TrackApi-mvc/src/com/api/listeners/: ContextListener.java
TrackApi-mvc/src/com/api/model/: AlarmMaster.java  UserMaster.java  VehicleMaster.java
TrackApi-mvc/src/com/api/pojo/: DeviceInfo.java
TrackApi-mvc/src/com/api/service/: IUserService.java
TrackApi-mvc/src/com/api/service/impl/: UserServiceImpl.java
TrackApi-mvc/src/com/api/util/: SpringBeans.java
TrackApi-mvc/src/resources/hibernate/: UserMaster.hbm.xml
TrackApi-mvc/webapp/WEB-INF/: spring-integration.xml  web.xml
TrackingApi-mvc-ant/: .classpath  .project  build.xml
TrackingApi-mvc-ant/WEB-INF/: web.xml
TrackingApi-mvc-ant/WEB-INF/classes/resources/hibernate/: UserMaster.hbm.xml
TrackingApi-mvc-ant/src/com/track/api/controller/: VehicleController.java
TrackingApi-mvc-ant/src/com/track/api/dao/: AbstractService.java
TrackingApi-mvc-ant/src/com/track/api/domain/: UserProcess.java
TrackingApi-mvc-ant/src/com/track/api/domain/interfaces/: Userable.java
TrackingApi-mvc-ant/src/com/track/api/filter/: ApiFilter.java
TrackingApi-mvc-ant/src/com/track/api/listeners/: ContextListener.java
TrackingApi-mvc-ant/src/com/track/api/model/: AlarmMaster.java  UserMaster.java  VehicleMaster.java
TrackingApi-mvc-ant/src/com/track/api/service/: IUserService.java
TrackingApi-mvc-ant/src/com/track/api/service/impl/: UserServiceImpl.java
TrackingApi-mvc-ant/src/com/track/api/util/: SpringBeans.java
TrackingApi-mvc-ant/src/resources/hibernate/: AlarmMaster.hbm.xml  VehicleMaster.hbm.xml
TrackingApi-mvc-ant/src/resources/spring/: spring-integration.xml
WebUi/: .project
WebUi/WebContent/: index.html
WebUi/WebContent/css/: style.css
gps-UI/: index.html
gps-UI/WEB-INF/: web.xml
gps-UI/css/: map.css  style.css
gps-UI/js/: header.js  map.js
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
springbootdemo/src/main/java/com/howtodoinjava/demo/service/: EmployeeService.java
springbootdemo/src/main/java/com/howtodoinjava/demo/service/impl/: EmployeeServiceImpl.java
springbootdemo/src/test/java/com/howtodoinjava/controller/: EmployeeControllerTest.java
springbootdemo/src/test/java/com/howtodoinjava/service/: EmployeeServiceTest.java
